{
  "name": "sylvester",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha spec",
    "server": "nodemon ./bin/www"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "bcrypt": "^3.0.6",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.0.0",
    "express": "~4.16.1",
    "helmet": "^3.18.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.6.4",
    "morgan": "~1.9.1",
    "nodemailer": "^6.2.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "validator": "^11.1.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.0",
    "mocha": "^6.1.4",
    "sinon": "^7.3.2"
  }
}
